<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<style>
body {
  font-family: 'Gill Sans';
  background-color: #f0f0f0;
  background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg'); 
  background-size: cover;
  background-position: center;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 50px;
  font-weight: bolder;
  font-family: 'Gill Sans';
  margin-bottom: 20px;
  text-align: center;
}
.education {
  margin-top: 30px;
  text-align: left;
  color: black;
}

f
.photo-container {
  width: auto;
  border: 8px solid #ccc;
  border-radius: 5px;
 
}

.photo {
  width: 100%;
}
.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF; /* Blue background */
            color: #fff; /* White text */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3; 
        }
</style>
</head>
<body>
<div class="h1">
  <h1>Education</h1>

  <div class="photo-container">
    <img class="photo" src="./UC pic.jpeg" alt="University of Cincinnati"> 
  </div>

    <div class="body">
    <h2><em>Education History</em><h2>
      <h3>Kable Academy</h3>
      <ul>
        <li>Cincinnati, OH</li>
        <li>AI Coding</li>
        <li>2025 - In Progress</li>
      </ul>
    
      <h3>University of Cincinnati<h3>
      <ul>
       <li>Cincinnati, OH</li>
       <li>Early Childhood Education</li>
       <li>2008, Bachelor of Science in Education</li>
  

</div>
</body>
</html>